# Mendeley Provider for OAuth 2.0 Client

## Requirements

The following versions of PHP are supported.

* PHP 5.6
* PHP 7.0
* PHP 7.1

## Installation

To install, use composer:

```json
#composer.json
{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gjhernandez1234@bitbucket.org/desarrollosibe/oauth2-mendeley.git"
        }
    ]
}
```

```bash
composer require gjhernandez1234/oauth2-mendeley
```